# Sprint_7

./: pom.xml
src/test/java/api/: ScooterApi.java
src/test/java/models/: Courier.java  Order.java  OrderColor.java
src/test/java/tests/courier/: CreateCourierTest.java  DeleteCourierTest.java  LoginCourierTest.java
src/test/java/tests/order/: AcceptOrderTest.java  CreateOrderTest.java  GetOrderByTrackTest.java  GetOrdersTest.java
src/test/java/tests/utils/: PingServerTest.java
src/test/java/utils/: DataGenerator.java
